<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Exo+2:400,700' rel='stylesheet' type='text/css'>
	<title>Text Template 1</title>
	<style>
	body {
		background-color: #FFE8E8;
	}

	#hoc_container {
	  width: 350px;
	  margin: 0 auto;
	}

	#hoc_container a {
	  text-decoration: none;
	}

	#hoc_container p {
	  font-family: 'Exo 2';
	  font-size: 10px;
	  text-transform: lowercase;
	  color: #000;
	}

	#hoc_container b {
	  text-transform: uppercase;
	  text-decoration: bold;
	  color: #d7afaf;
	}

	.hoc_image {
	  width: 350px;
	  height: 200px;
	  overflow: hidden;
	}

	.hoc_write {
	  width: 280px;
	  padding: 35px;
	  background-color: #FFF;
	  text-align: left;
	  font-family: Calibri, sans-serif;
	  font-size: 11.5px;
	  line-height: 130%;
	}

	.hoc_hover {
	  width: 350px;
	  height: 200px;
	  background-color: rgba(246, 195, 194, 0.9);
	  position: relative;
	  left: -350px;
	  -webkit-transition-duration: .9s;
	  -moz-transition-duration: .9s;
	  -o-transition-duration: .9s;
	}

	.hoc_title {
	  padding: 35px;
	  font-family: 'Exo 2';
	  font-size: 25px;
	  font-weight: 900;
	  color: #FFF;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  line-height: 95px;
	  text-align: center;
	}

	.hoc_sub {
	  font-family: 'Exo 2';
	  font-size: 10px;
	  letter-spacing: 1px;
	  text-transform: uppercase;
	  color: #FFF;
	  text-align: center;
	  margin-top: -60px;
	}

	.hoc_image:hover .hoc_hover {
	  left: 0px;
	}
	</style>
</head>

<body>
	<div id="hoc_container">
	<div class="hoc_image">
		<div style ="height: 200px; width: 350px; background-image: url('images/text-template1.gif');">
			<div class="hoc_hover">
			 <div class="hoc_title">house of cards</div>
			 <div class="hoc_sub">a house made of cards, and us inside</div>
			</div>
		</div>
	</div>
	<div class="hoc_write">
		<p>More and more strangely and fiercely glad and approving, grew the countenance of the old man at every shout; while the mariners began to gaze curiously at each other, as if marvelling how it was that they themselves became so excited at such seemingly purposeless questions.</p>
		<p>But, they were all eagerness again, as Ahab, now half-revolving in his pivot-hole, with one hand reaching high up a shroud, and tightly, almost convulsively grasping it, addressed them thus:&mdash;</p>
		<p><b>"All ye mast-headers have before now heard me give orders about a white whale. Look ye! d'ye see this Spanish ounce of gold?"</b>&mdash;holding up a broad bright coin to the sun&mdash;<b>"it is a sixteen dollar piece, men. D'ye see it? Mr. Starbuck, hand me yon top-maul."</b></p>
		<p>While the mate was getting the hammer, Ahab, without speaking, was slowly rubbing the gold piece against the skirts of his jacket, as if to heighten its lustre, and without using any words was meanwhile lowly humming to himself, producing a sound so strangely muffled and inarticulate that it seemed the mechanical humming of the wheels of his vitality in him.</p>
	</div>
</div>
</body>
</html>